<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HtmlParser.exe" version="1.0.0.0" publicKeyToken="850ac2e8465e4cd3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HtmlParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HtmlParser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AngleSharp.dll" size="1223680">
      <assemblyIdentity name="AngleSharp" version="0.9.9.0" publicKeyToken="E83494DCDC6D31EA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+TdJVhFk8BuRbC1VboHj6ryvDw9mJAk676bhdAd5kY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlParser.exe" size="10720">
      <assemblyIdentity name="HtmlParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fB6e/HniaChfJEujTAMwpLC6DVyyjnAHPmqvX9CnXjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HtmlParser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-797CNIF\sashu" issuerKeyHash="08f046271d960e8bfa824d97e8d79d04044468a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cUp1mRGMxHJmV65/k/3swyYn7qPNFV5/FE+b0Imta4M=</DigestValue></Reference></SignedInfo><SignatureValue>HESWelAFtHT9DBTmIBI0A6Gi5P8KrYaUCE1UpssCS3EF05qwreR2jmxt7wMtvEPnqTvx3Y8/8ArO25gKISmZE9SWXEPewOVI5Lo4jN7s1sKlcOQg77CkruOgKeLCUR4KtnvPU/m5O7GyIXXaKXMSsSP4ZqK7OIL0XYsuuBq1PmM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sVXBCZjOXLo0roswGP/CmT1pQaUffRpeejptH0UJzon74daAoIifLy6/M0yCUnKer3NzQz60BY0p13gmbipqw8eCBXsj8cEfDzfwOSY88jrw5QE+VzI3zOgRz8eYd0V/e08oupFCgCRFe3KAvZbNJHYC6qHYUMJau19rL+Ucpm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="836bad89d09b4f147f5e15cda3ee2726c3ecfd937fae576672c48c1199754a71" Description="" Url=""><as:assemblyIdentity name="HtmlParser.exe" version="1.0.0.0" publicKeyToken="850ac2e8465e4cd3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-797CNIF\sashu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5oRD15bQB5IwqmbSia2gfukHD4aUMTvZXJD0on6QAVM=</DigestValue></Reference></SignedInfo><SignatureValue>NfsuKARxqt/dv6iK7PalQvc6HWqy0lYj4p7kA5+wanVk4uQufpm4Y2LPDxgp1tGws0aA+LMc9w593CWo4OwuTqfBUXJSNZLmOowETHxBUtQefPa4mD/tiI3iD/cvh6y6e/M0LMTKdiE1EOzNx8r2NM70V55hHvhBLnBR/NVKADw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sVXBCZjOXLo0roswGP/CmT1pQaUffRpeejptH0UJzon74daAoIifLy6/M0yCUnKer3NzQz60BY0p13gmbipqw8eCBXsj8cEfDzfwOSY88jrw5QE+VzI3zOgRz8eYd0V/e08oupFCgCRFe3KAvZbNJHYC6qHYUMJau19rL+Ucpm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQf/5n2k2pOZNG7k37XZgwJjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAOQA3AEMATgBJAEYAXABzAGEAcwBoAHUwHhcNMTcwMzIyMDc0MTExWhcNMTgwMzIyMTM0MTExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAOQA3AEMATgBJAEYAXABzAGEAcwBoAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFVwQmYzly6NK6LMBj/wpk9aUGlH30aXno6bR9FCc6J++HWgKCIny8uvzNMglJynq9zc0M+tAWNKdd4Jm4qasPHggV7I/HBHw838DkmPPI68OUBPlcyN8zoEc/HmHdFf3tPKLqRQoAkRXtygL2WzSR2Auqh2FDCWrtfay/lHKZvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArjxiYq3t0vZpS40aTQ7o4mDn1jZrx+rhTJN/m5XCpJjobr4/cdV0cc3pZtKg0DLoLYlBIDjlv7BORnmBreKTvJIs3KD1Bfgqb+GZUz6y2VGJ/pLVUALNsgaLzlqlQoBmP0bZrS6BZaMEhkbC4JNjXh7tSzq8gxoHtYZFukj3cSY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>